<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS GRID</title>
    <style>
        .container{
          border: 2px solid black;
        
          display: grid;
          /*grid-template-columns: 120px 100px;
          grid-template-rows: 100px 100px 100px;*/
         grid-template-areas: "nav nav nav"
                               "side article article"
                               "footer footer footer";
        }    
        .item{
           border: 2px solid green;
           height: 55px;
 }
 .item-1{
    grid-area: nav;
    background-color: aqua;
 }
 .item-2{
    grid-area: side;
    background-color: aquamarine;
 }
 .item-3{
    grid-area: article;
    background-color: rgb(196, 199, 197);
 }
 .item-4{
    grid-area: footer;
    background-color: bisque;
 }
 

    </style>
</head>
<body>
    <div class="container">
        <div class="item item-1">1</div>
        <div class="item item-2">2</div>
        <div class="item item-3">3</div>
        <div class="item item-4">4</div>
    
    </div>
</body>
</html>