<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS POSITION </title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .box1{
            background-color: aqua;
            position: relative;
            /*if you want to add z index use position relative*/
            z-index: 1;
        }
        /*iI WANT MY AQUA UP*/
        .box2{
            top: -40px;
            left: 30px;
            background-color: aquamarine;
            position: relative;
        }
        .box3{
    /*this is now fixed it will not move even if you scroll*/
            background-color: blueviolet;
            position: fixed;
            height: 30vw;
        }
        .box4{
            background-color: coral;
        
        
        }
.box{
    height: 133px;
    width: 80vw;
    padding: 3px;
    margin: 3px;
    border: 2px solid black;
}
.parent{
    border: 3px solid black;
    background-color: bisque;
    padding: 34px;
    margin: 34px;
    height: 1240px;

}
    </style>
</head>
<body>
    <div class="parent">
    <div class="box box1"></div>
    <div class="box box2"></div>
    <div class="box box3"></div>
    <div class="box box4"></div>
</div>
</body>
</html>