<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ABOUT FONTS</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=New+Amsterdam&display=swap" rel="stylesheet">
    <style>
        /*@import url('https://fonts.googleapis.com/css2?family=New+Amsterdam&display=swap');*/
        p{
       /* font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        font-style: italic;*/
        font-weight: 500;
        font-size: 20px;
        line-height: 1.3;
        
        }
        h2{
            text-transform: capitalize;
            text-align: center;
            
        }
        h3{
            text-transform: lowercase;
            text-decoration: underline;
            text-decoration: underline aqua;
            text-decoration-thickness: 3px;
        }
        
    </style>
</head>
<body>
    <div>
        <h1>Fonts</h1>
        <h2>about forms  letter capital</h2>
        <h3>ABOUT FORM LETTER SMALL</h3>
        <p>This is Font Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae, aliquid provident doloribus reprehenderit at itaque ab unde atque voluptates excepturi quaerat ullam reiciendis.</p>
    </div>
</body>
</html>