<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css card design</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            background-color: rgb(135, 122, 104);
            padding: 30px;
        }
        .card{
            background-color: white;
            width: 220px;
            height: 490px;
            border-radius: 7px;
        }
        .image img{
           padding:  10PX 13px; 
            border-radius: 30px;
        }
        div p{
            padding: 10PX 10px;
            border: 2px solid black;

            ;
            background-color: rgb(221, 222, 221);
        }
        .content {
            padding: 23px;
        }

        .content {
            font-size: 13px;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
        .capsules {
            padding: 0PX 10px;
    
        }
        .capsules span{
        
            border: 2px solid grey;
            padding: 2px 07px;
            border-radius: 7px;
            font-size: 12px;
        }
        .button{
            text-align: center;
        }
        .button button{
            padding: 10px 23px;
            border-radius: 50px;
            background-color: rgb(111, 190, 190);
        border: none;
        color: rgb(42, 40, 174);
        }
    </style>
</head>
<body>
    <div class="card">
        <div class="image">
            <img width="188" src="https://t4.ftcdn.net/jpg/05/87/94/83/240_F_587948352_9uGR8xUlM7PgKj9VyQfZyIbfa4HARd6P.jpg" alt="">
        </div>
        <div class="capsules">
            <span>Nature</span>
            <span>Lake</span>
        </div>
        <div class="content">
        <h2>AYUSH CHAMOLI</h2>
        <br>
        <p>Lorem ipsum dolor wnk sit amet consectetur adipisicing elicumque delectus tempora quae labore officia similique, odit nkdndkdm NJND CNJ dwjndedesse odio quibu.... njssxsn hwqhs bsxb.....  </p>
    </div>
    <div class="button">
        <button>Read MORE</button></div>
    </div>
    
</body>
</html>