<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>excercise</title>
    <style>
nav{
    background-color: chocolate;
    height: 83px;
}
.container{
    background-color: rgb(11, 144, 38);
    margin: 12px 34px;
    padding: 55px 23px;
    text-align: center;
}
.box1{
    background-color: rgb(255, 127, 240);
    height: 50vh;
    width: 40%;
    display: inline-block;
     margin: 0 12px;
     
}
.box2{
    background-color:aqua;
    height: 50vh;
    width: 40%;
    display:inline-block;
    margin: 0 12px;
}
footer{
    height: 100px;
    background-color: bisque;

}
main{
    background-color: black;
    color: aliceblue;


}
.textbox{
    padding: 34px;
    border: 2px solid white;
    margin: 30px 3vw;
    font-size: 2em;
    border-radius: 20px;


}
    </style>
</head>
<body>
    <header>
        <nav>

        </nav>
    </header>
    <main>
        <div class="container">
        <div class="box1"></div>
        <div class="box2"></div>
        <div>
<div class="textbox">
    <p>welcome to webdevelopment</p>
</div>
    </main>
    <footer>

    </footer>
</body>
</html>