<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .box{
            box-sizing: border-box;
            border: 2px solid black;
            width: 200px;
            margin: auto;
            font-size: 1em;
            background-color: aquamarine;
        }
    .container > div{
        box-sizing: border-box;
            border: 2px solid black;
            width: 200px;
            min-height: 80vh;
            height: 80vh ;
            width: 50%;
            margin: 23px auto;
            font-size: 18px;
            background-color: aquamarine;
    }
   .container > div >div{
    box-sizing: border-box;
            border: 2px solid black;
            width: 200px;
            min-height: 80vh;
            height: 80vh ;
width: 50%;
            margin: 23px auto;
            font-size: 18px;
            background-color: aquamarine;
   }
    </style>
</head>
<body>
    <div class="box">this is box</div>
    <br>
    <div class="container">
        <div>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi ducimus, quaerat animi velit enim voluptatibus voluptas. Beatae architecto eum voluptates et in reprehenderit.
    
    <div>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. In atque, sequi excepturi vitae doloremque illo eos perspiciatis exercitationem repudiandae adipisci quia iusto doloribus aspernatur eius autem! Harum id deserunt dolorum.
    </div>
    <div>
</body>
</html>